PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX mo: <http://www.movieontology.org/ontology/>
PREFIX imdb: <http://imdb.com/data/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>

#-----------------------------------------------------------
# All episodes with title, season number, episode number,
# release dates, production year, rating of the TV series named
# "The Simpsons".
#-----------------------------------------------------------
SELECT ?episode ?epTitle ?seasonNum ?epNum ?releasedate ?pyear ?epRating
WHERE {
    ?episode a mo:Episode;
             mo:title ?epTitle;
             mo:rating ?epRating;
             mo:releasedate ?releasedate;
             mo:productionYear ?pyear;
             mo:episodeNr ?epNum;
             mo:seasonNr ?seasonNum;
             mo:isEpisodeOf [
                 a :TVSeries;
                 mo:title "The Simpsons"^^xsd:string
             ].
}
